<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>soldwindow</class>
 <widget class="QWidget" name="soldwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sold</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTableWidget" name="soldWidget">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>187</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>37</number>
     </attribute>
     <column>
      <property name="text">
       <string>商品</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>售价</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>库存</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>出售件数</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="sold_btn">
         <property name="text">
          <string>确认出售</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sold_backbtn">
         <property name="text">
          <string>返回</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sold_backbtn</sender>
   <signal>clicked()</signal>
   <receiver>soldwindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
